# scd-changshoulvyou

./: .gitignore  pom.xml
scd-changshoulvyou-demo/: pom.xml
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/: ScdChangshoulvyouDemoApplication.java
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/cache/: RedisCache.java
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/config/: MyConfig.java
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/controller/: AddFocusMessageColumnController.java  AddRimController.java  AddScenicSpotsController.java  AddVideoController.java  ComplaintAndSuggestController.java  KindEditor.java  LongevityProfileController.java  ScenicAreaConsultController.java  TrafficRouteController.java  UserLoginController.java  VersionManageController.java
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/entity/: Classify.java  Client.java  ComplaintAndSuggest.java  ConsumptionClassify.java  Dept.java  Employee.java  FocusMessageColumn.java  LongevityProfile.java  ReadState.java  RimColumn.java  Scenic.java  ScenicAreaConsult.java  ScenicSpotsColumn.java  TrafficRoute.java  VersionManage.java  VideoColumn.java
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/mapper/: ClassifyMapper.java  ClientMapper.java  ComplaintAndSuggestMapper.java  ConsumptionClassifyMapper.java  DeptMapper.java  EmployeeMapper.java  FocusMessageColumnMapper.java  LongevityProfileMapper.java  ReadStateMapper.java  RimColumnMapper.java  ScenicAreaConsultMapper.java  ScenicMapper.java  ScenicSpotsColumnMapper.java  TrafficRouteMapper.java  VersionManageMapper.java  VideoColumnMapper.java
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/service/: ClassifyService.java  ClientService.java  ComplaintAndSuggestService.java  ConsumptionClassifyService.java  EmployeeService.java  FocusMessageColumnService.java  LongevityProfileService.java  ReadStateService.java  RimColumnService.java  ScenicAreaConsultService.java  ScenicSpotsColumnService.java  SenicService.java  TrafficRouteService.java  VersionManageService.java  VideoColumnService.java
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/service/impl/: ClassifyServiceImpl.java  ClientServiceImpl.java  ComplaintAndSuggestServiceImpl.java  ConsumptionClassifyServiceImpl.java  EmployeeServiceImpl.java  FocusMessageColumnServiceImpl.java  LongevityprofileServiceImpl.java  ReadStateServiceImpl.java  RimColumnServiceImpl.java  ScenicAreaConsultServiceImpl.java  ScenicSpotsColumnServiceImpl.java  SenicServiceImpl.java  TrafficRouteServiceImpl.java  VersionManageServiceImpl.java  VideoColumnServiceImpl.java
scd-changshoulvyou-demo/src/main/java/com/yida/scdchangshoulvyoudemo/util/: ApplicationContextUtils.java
scd-changshoulvyou-demo/src/main/resources/: bootstrap.yml  log4j2.xml  mybatis-config.xml
scd-changshoulvyou-demo/src/main/resources/mapper/: ClassifyMapper.xml  ClientMapper.xml  ComplaintAndSuggestMapper.xml  ConsumptionClassifyMapper.xml  DeptMapper.xml  EmployeeMapper.xml  FocusMessageColumnMapper.xml  LongevityProfileMapper.xml  ReadStateMapper.xml  RimColumnMapper.xml  ScenicAreaConsultMapper.xml  ScenicMapper.xml  ScenicSpotsColumnMapper.xml  TrafficRouteMapper.xml  VersionManageMapper.xml  VideoColumnMapper.xml
scd-changshoulvyou-demo/src/main/resources/static/KindEditor/: .gitignore  kindeditor-all.js
scd-changshoulvyou-demo/src/main/resources/static/KindEditor/plugins/code/: prettify.css
scd-changshoulvyou-demo/src/main/resources/static/css/: admin.css  login-user.css
scd-changshoulvyou-demo/src/main/resources/static/font/: iconfont.css  iconfont.js
scd-changshoulvyou-demo/src/main/resources/static/js/: addjingquzixun.js  admin.js  banbenManage.js  bianjiyifabuEatAndPlay.js  bianjiyifabujiaodianxiaoxi.js  bianjiyifabujingdian.js  bianjiyifabushipin.js  bianjiyifabuxiaoxi.js  changshougaikuang.js  check-user.js  complaintandsuggest.js  fabuEatAndPlay.js  fabujiaodianxiaoxi.js  fabujingdian.js  fabushipin.js  fabuxiaoxi.js  trafficRoute.js
scd-changshoulvyou-demo/src/main/resources/templates/: add.html  addjingquzixun.html  banbenManage.html  base.html  bianjifabuEatAndPlay.html  bianjifabujiaodianxiaoxi.html  bianjifabujingdian.html  bianjifabushipin.html  bianjifabuxiaoxi.html  changshougaikuang.html  fabuEatAndPlay.html  fabujiaodianxiaoxi.html  fabujingdian.html  fabushipin.html  fabuxiaoxi.html  fankuineirong.html  find.html  index.html  jiaodianxinxiliebiao.html  jingdianliebiao.html  jingquzixun.html  login.html  main.html  password.html  shipinliebiao.html  tousuAndIdea.html  trafficRoute.html  unauthorized.html  update.html  write.html  xiaoxiliebiao.html  zhoubianliebiao.html
scd-changshoulvyou-demo/src/test/java/com/yida/scdchangshoulvyoudemo/: ScdChangshoulvyouDemoApplicationTests.java
scd-common-lib/: pom.xml
scd-common-lib/src/main/java/com/yida/common/: R.java  ResponseCode.java  Service.java
scd-gateway/: pom.xml
scd-gateway/src/main/java/com/yida/scdgateway/: ScdGatewayApplication.java
scd-gateway/src/main/java/com/yida/scdgateway/cache/: RedisCache.java  RedisCacheManager.java  ShiroByteSource.java
scd-gateway/src/main/java/com/yida/scdgateway/config/: ShiroConfig.java
scd-gateway/src/main/resources/: bootstrap.yml  mybatis-config.xml
scd-gateway/src/main/resources/mapper/: RoleDao.xml  UserDao.xml
scd-gateway/src/main/resources/templates/: add.html  find.html  login.html  main.html  unauthorized.html  update.html
scd-gateway/src/test/java/com/yida/scdgateway/: ScdGatewayApplicationTests.java
scd-login/: pom.xml
scd-login/src/main/java/com/yida/scdlogin/: ScdLoginApplication.java
scd-login/src/main/resources/: application.yml
scd-login/src/main/resources/static/font/: demo_index.html  iconfont.json
scd-login/src/main/resources/static/js/: check-user.js  md5a.js
scd-login/src/main/resources/templates/: login.html
scd-login/src/test/java/com/yida/scdlogin/: ScdLoginApplicationTests.java
(+18 files in other folders)
